# HugoProject

./: .gitignore  HugoProject.sln  README.md
HugoProjectWebUI/: HugoProjectWebUI.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
HugoProjectWebUI/Helpers/: LocationHelper.cs
HugoProjectWebUI/Models/: LocationPartialModel.cs  OwmDataModel.cs
HugoProjectWebUI/Properties/: launchSettings.json
HugoProjectWebUI/Views/: LocationPage.cshtml  MasterPage.cshtml  _ViewImports.cshtml
HugoProjectWebUI/Views/Partials/: locationPartial.cshtml
HugoProjectWebUI/Views/Partials/blockgrid/Components/: locationElement.cshtml
HugoProjectWebUI/uSync/v9/Content/: location.config
HugoProjectWebUI/uSync/v9/ContentTypes/: location.config  locationelement.config  pagecontent.config  pageheader.config
HugoProjectWebUI/uSync/v9/DataTypes/: BlockGrid.config  DayPicker.config  LocationNumeric.config  PageContentGrid.config
HugoProjectWebUI/uSync/v9/Macros/: LocationMacro.config
HugoProjectWebUI/uSync/v9/Templates/: homepage.config  locationpage.config  masterpage.config
HugoProjectWebUI/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
HugoProjectWebUI/umbraco/Logs/: UmbracoTraceLog.DESKTOP-6NVMJ6J.20230115.json
HugoProjectWebUI/umbraco/models/: Location.generated.cs  LocationElement.generated.cs  PageContent.generated.cs  PageHeader.generated.cs
HugoProjectWebUI/wwwroot/css/: site.css
